html {
  font-size: 62.5%;
  font-family: 'Titillium Web', sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  overflow-x: hidden;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
  background-color: #3b4248;
}

.page-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
}

.navbar {
  display: flex;
  background: #ccc;
  align-items: center;
  padding: 10px 40px;
}

.navbar__logo {
  font-size: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #3b4248;
  transform: skewX(-6deg) translate(-10px);
  padding: 0 25px;
  color: #0fe0f5;
}

.navbar__logo img {
  cursor: pointer;
  width: 100px;
}

.navbar__options {
  font-size: 18px;
  font-weight: 600;
  display: grid;
  width: 100%;
  justify-content: end;
  padding-right: 100px;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 50px;
  list-style-type: none;
}

.navbar__options__option a {
  cursor: pointer;
  color: #3b4248;
  text-decoration: none;
  position: relative;
  display: grid;
  align-items: center;
}

.navbar__options__option a .background-blue {
  position: absolute;
  background-color: #0fe0f5;
  transform: skewX(-6deg);
  left: -25px;
  width: 0px;
  height: 40px;
  z-index: 1;
}

.navbar__options__option a .background-yellow {
  position: absolute;
  background-color: #f8ba46;
  transform: skewX(-6deg);
  left: -15px;
  width: 0px;
  height: 40px;
  z-index: 2;
}

.navbar__options__option a .text {
  position: absolute;
  background-color: transparent;
  z-index: 3;
  left: 0;
}

.navbar__options__option a:hover .background-yellow {
  -webkit-animation: crecer 0.3s ease-out forwards;
          animation: crecer 0.3s ease-out forwards;
}

.navbar__options__option a:hover .background-blue {
  -webkit-animation: crecer 0.3s ease-out forwards;
          animation: crecer 0.3s ease-out forwards;
}

.mobile-option {
  display: none;
}

.mobile-menu {
  display: none;
  font-size: 20px;
}

@media (max-width: 648px) {
  /*Mobile View */
  .navbar__options {
    display: flex;
    height: 350px;
    position: absolute;
    top: 75px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .navbar__options__option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .navbar__options__option a {
    right: 80px;
  }
  .active {
    background: #ccc;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }
  .mobile-menu {
    width: 100%;
    display: grid;
    justify-content: end;
  }
}

@-webkit-keyframes crecer {
  0% {
    width: 0px;
  }
  100% {
    width: 150px;
  }
}

@keyframes crecer {
  0% {
    width: 0px;
  }
  100% {
    width: 150px;
  }
}

.home {
  display: grid;
  max-width: 100vw;
  height: calc(100vh - 75px);
  background-image: url(/static/images/background3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.home-cars, .home-categories, .home-racing {
  background-color: rgba(204, 204, 204, 0.78);
  padding: 2.5%;
  margin: 5%;
  transform: translateX(-100%);
}

.home-categories, .home-racing {
  display: none;
}

.home__video iframe {
  width: 853px;
  height: 480px;
}

@media (max-width: 648px) {
  .home {
    background-repeat: repeat-y;
  }
}

@media (max-width: 853px) {
  .home__video iframe {
    width: 100vw;
  }
}

.categories__page-title {
  color: #0fe0f5;
  padding: 20px;
}

.categories-category {
  display: block;
  width: 100vw;
}

.categories-category__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  align-items: center;
}

.categories-category__content-image {
  display: grid;
  align-items: center;
  position: relative;
}

.categories-category__content-image .background__back {
  position: absolute;
  justify-self: end;
  z-index: 1;
  width: 45vw;
  height: 20vh;
  margin: 20px;
  background-color: #f8ba46;
  transform: skewX(-6deg);
}

.categories-category__content-image img {
  position: absolute;
  max-width: 50%;
  margin: 20px;
  z-index: 2;
}

.categories-category__content-text {
  padding: 30px;
  color: #ccc;
}

.categories-category__content-text__title {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.categories-category__content-text__description {
  font-size: 16px;
}

.categories-category__content-text__link {
  cursor: pointer;
  font-size: 20px;
  color: #0fe0f5;
  border-bottom: 2px solid #0fe0f5;
}

.categories-category__content-text__link:hover {
  color: #24cbd2;
  border-color: #24cbd2;
}

.categories-category__cars {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: #ccc;
  height: 220px;
  box-shadow: inset 0px 10px 5px 0px rgba(0, 0, 0, 0.54);
}

.categories-category__cars__card {
  cursor: pointer;
  justify-self: center;
  text-align: center;
  background-color: white;
}

.categories-category__cars__card:hover {
  background-color: #0fe0f5;
}

.categories-category__cars__card__title {
  font-size: 20px;
}

.categories-category__cars__card img {
  width: 150px;
}

.car-hidden {
  display: none !important;
}

.car-show {
  transform-origin: top;
  -webkit-animation: showCars 0.4s ease-out forwards;
          animation: showCars 0.4s ease-out forwards;
  transition: all 0.4s ease-out;
}

@-webkit-keyframes showCars {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes showCars {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@media (max-width: 768px) {
  /*Mobile View */
  .categories-category__content {
    display: block;
    margin-top: 20vh;
  }
  .categories-category__content-image .background__back {
    right: 15%;
  }
  .categories-category__content-text {
    margin-top: 20vh;
  }
  .categories-category__cars {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 368px) {
  /*Mobile View */
  .categories-category__content {
    display: block;
    margin-top: 20vh;
  }
  .categories-category__content-image .background__back {
    height: 10vh;
  }
  .categories-category__content-text {
    margin-top: 15vh;
  }
}

.vehicles {
  display: grid;
  grid-template-rows: [banner-s] 700px [banner-e description-s] 250px [description-e images-s] 1fr [images-e btn-s] 100px [btn-e];
  justify-content: center;
}

.vehicles__banner {
  position: relative;
  grid-row: banner-s/banner-e;
  max-width: 100vw;
  height: 700px;
  text-transform: uppercase;
  font-weight: 600;
}

.vehicles__banner__title {
  position: absolute;
  top: 175px;
  margin-left: 140px;
  font-size: 34px;
  font-weight: 600;
}

.vehicles__banner__slogan {
  position: absolute;
  top: 250px;
  margin-left: 140px;
  font-size: 20px;
}

.vehicles__description {
  grid-row: description-s/description-e;
  margin: 40px;
  height: 250px;
  text-align: center;
  display: grid;
  justify-content: center;
  color: #ccc;
}

.vehicles__description__text {
  font-size: 24px;
  font-weight: 600;
}

.vehicles__description__warranty {
  font-size: 20px;
  font-weight: 600;
}

.vehicles__images {
  grid-column: images-s/images-e;
  display: flex;
  flex-flow: row wrap;
}

.vehicles__images__item-8 {
  width: calc(2 / 3 * 100%);
}

.vehicles__images__item-8 img {
  width: 100%;
  height: 100%;
}

.vehicles__images__item-4 {
  width: calc(1 / 3 * 100%);
}

.vehicles__images__item-4 img {
  width: 100%;
  height: 100%;
}

.vehicles__configuration {
  grid-row: btn-s/btn-e;
  height: 100px;
  margin: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.vehicles__configuration__btn {
  width: 243px;
  background-color: #0fe0f5;
  color: #3b4248;
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.75);
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.vehicles__configuration__btn:hover {
  background: #f8ba46;
}

.vehicles__versions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.vehicles__versions__card {
  width: 300px;
  justify-self: center;
  display: grid;
}

.vehicles__versions__card__image {
  justify-self: center;
  width: 250px;
  height: auto;
}

.vehicles__colors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.vehicles__colors__item {
  display: grid;
  justify-self: center;
}

.vehicles__colors__item__color {
  width: 100px;
  height: 100px;
}

/* Mediaqueries */
@media (max-width: 768px) {
  .vehicles__description__text {
    font-size: 14px;
  }
}

.configuration__form {
  display: grid;
  grid-template-rows: [name-s] 100px [name-e titleVersion-s] 80px [titleVersion-e version-s] 1fr [version-e titleColors-s] 80px [titleColors-e image-s] auto [image-e colors-s] 500px [colors-e titleInterior-s] 80px [titleInterior-e interior-s] 1fr [interior-e titleRims-s] 80px [titleRims-e rims-s] 1fr [rims-e submit-s] 100px [submit-e];
  align-items: center;
  justify-content: center;
  color: #3b4248;
}

.configuration__form__name {
  grid-row: name-s/name-e;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #FFB933;
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.configuration__form .sectionTitle {
  font-size: 30px;
  font-weight: 600;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0fe0f5;
  background-color: #1C2024;
}

.configuration__form__sectionTitle__version {
  grid-row: titleVersion-s/titleVersion-e;
}

.configuration__form__sectionTitle__colors {
  grid-row: titleColors-s/titleColors-e;
}

.configuration__form__sectionTitle__interior {
  grid-row: titleInterior-s/titleInterior-e;
}

.configuration__form__sectionTitle__rims {
  grid-row: titleRims-s/titleRims-e;
  margin-top: 50px;
}

.configuration__form__versions {
  grid-row: version-s/version-e;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.configuration__form__versions__label {
  display: grid;
  justify-content: center;
  position: relative;
}

.configuration__form__versions__label input {
  display: none;
}

.configuration__form__versions__label input:checked:checked ~ .configuration__form__versions__card {
  background-color: #f8ba46;
}

.configuration__form__versions__card {
  width: 275px;
  height: 480px;
  transition: transform .3s ease-in;
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.75);
  background-color: #0fe0f5;
}

.configuration__form__versions__card:hover {
  transform: translateY(-20px);
}

.configuration__form__versions__card__content {
  padding: 10px;
}

.configuration__form__versions__card__title {
  font-size: 18px;
  font-weight: 600;
}

.configuration__form__versions__card__image img {
  width: 275px;
  height: 205px;
}

.configuration__form__versions__card__list ul {
  list-style-type: none;
  font-size: 14px;
}

.configuration__form__versions__card__price {
  font-size: 18px;
  font-weight: 600;
}

.configuration__form__imagen {
  grid-row: image-s/image-e;
  background-color: #ccc;
  display: grid;
  justify-items: center;
}

.configuration__form__imagen img {
  height: 600px;
}

.configuration__form__colors {
  grid-row: colors-s/colors-e;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  height: 200px;
  margin-top: -200px;
}

.configuration__form__colors label input {
  display: none;
}

.configuration__form__colors label input:checked:checked ~ .configuration__form__colors__card {
  background-color: #f8ba46;
}

.configuration__form__colors__card {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 220px;
  width: 150px;
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.75);
  transition: transform .3s ease-in;
  background-color: #0fe0f5;
}

.configuration__form__colors__card:hover {
  transform: translateY(-20px);
}

.configuration__form__colors__card__color img {
  width: 150px;
  height: 150px;
  margin-top: -10px;
}

.configuration__form__colors__card__name {
  font-size: 20px;
  font-weight: 600;
}

.configuration__form__colors__card__price {
  font-size: 14px;
  font-weight: 600;
}

.configuration__form__interior {
  grid-row: interior-s/interior-e;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.configuration__form__interior__card {
  display: grid;
  height: 500px;
  transition: all .5s ease-in;
  border: 2px solid #3b4248;
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.75);
  margin-bottom: 25px;
  background-color: #0fe0f5;
  transition: transform .3s ease-in;
}

.configuration__form__interior__card:hover {
  transform: translateY(-20px);
}

.configuration__form__interior__card__imageInterior img {
  width: 300px;
  height: 250px;
}

.configuration__form__interior__card__title {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  margin-left: 10px;
}

.configuration__form__interior__card__complements {
  margin-left: 10px;
}

.configuration__form__interior__card__complements ul {
  list-style-type: none;
  font-size: 14px;
}

.configuration__form__interior__card__price {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
}

.configuration__form__interior label input {
  display: none;
}

.configuration__form__interior label input:checked:checked ~ .configuration__form__interior__card {
  background-color: #f8ba46;
}

.configuration__form__rims {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-row: rims-s/rims-e;
  grid-gap: 20px;
}

.configuration__form__rims img {
  width: 350px;
}

.configuration__form__rims__card {
  text-align: center;
  transition: all .5s ease-in;
  border: 2px solid #3b4248;
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.75);
  background-color: #0fe0f5;
  transition: transform .3s ease-in;
}

.configuration__form__rims__card:hover {
  transform: translateY(-20px);
}

.configuration__form__rims__card__model-size {
  font-size: 18px;
  font-weight: 600;
}

.configuration__form__rims__card__material {
  font-size: 16px;
}

.configuration__form__rims__card__price {
  font-size: 18px;
}

.configuration__form__rims label input {
  display: none;
}

.configuration__form__rims label input:checked:checked ~ .configuration__form__rims__card {
  background-color: #f8ba46;
}

/* Media queries */
@media (max-width: 998px) {
  .configuration__form__versions {
    grid-template-columns: 1fr 1fr;
    height: 1600px;
    margin-bottom: -400px;
  }
  .configuration__form__imagen img {
    width: 100%;
    height: auto;
  }
  .configuration__form__colors {
    grid-template-columns: 1fr 1fr;
    height: 450px;
    margin-top: 0;
  }
  .configuration__form__interior {
    grid-template-columns: 1fr;
  }
  .configuration__form__interior__imageInterior_card img {
    width: 100%;
  }
  .configuration__form__rims {
    grid-template-columns: 1fr;
    height: 1600px;
  }
}

@media (max-width: 768px) {
  .configuration__form__versions {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
}

.sign-in__form {
  background-color: #ccc;
  opacity: 0.9;
  padding: 20px;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 700px;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .sign-in__form {
    width: 100%;
    padding: 0px;
  }
}

.form-button {
  display: grid;
  justify-content: center;
  align-items: center;
}

.form-button__button {
  height: 80px;
  width: 243px;
  background-color: #0fe0f5;
  color: #3b4248;
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.75);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}

.form-button__button:hover {
  background: #f8ba46;
}

.form-input {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
}

.form-input__input {
  width: 600px;
  border: 0;
  border-bottom: 2px solid #3b4248;
  outline: 0;
  font-size: 14px;
  color: #3b4248;
  padding: 7px 0;
  background: transparent;
}

.form-input__input::-moz-placeholder {
  font-weight: 600;
  font-size: 14px;
}

.form-input__input:-ms-input-placeholder {
  font-weight: 600;
  font-size: 14px;
}

.form-input__input::placeholder {
  font-weight: 600;
  font-size: 14px;
}

.form-input__input:focus {
  -o-border-image: linear-gradient(45deg, #0fe0f5, #f8ba46) 1;
     border-image: linear-gradient(45deg, #0fe0f5, #f8ba46) 1;
}

@media (max-width: 768px) {
  .form-input__input {
    width: 100%;
  }
}

.users {
  display: grid;
  justify-content: center;
}

.garage {
  background-image: url(/static/images/garage/background1.jpg);
  width: 100vw;
  height: calc(100vh - 75px);
}

.garage__content {
  height: calc(100vh - 75px);
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.garage__content__info__content {
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  color: white;
  display: grid;
  grid-template-rows: 100px 300px 100px;
  justify-content: center;
  align-items: center;
}

.garage__content__info__content__name {
  background-color: rgba(0, 0, 0, 0.2);
  margin: 10px;
  font-size: 26px;
  font-weight: 600;
  padding: 5px;
}

.garage__content__info__content__description {
  background-color: rgba(0, 0, 0, 0.2);
  margin: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
}

.garage__content__info__content__contact {
  background-color: rgba(0, 0, 0, 0.2);
  margin: 10px;
  font-size: 24px;
  font-weight: 600;
  padding: 5px;
}

.garage__content__info__content::after {
  background-color: black;
  opacity: 0.3;
}

/* Media queries */
@media (max-width: 998px) {
  .garage__content {
    grid-template-columns: 1fr;
  }
}

.racing {
  color: #ccc;
  display: grid;
  justify-items: center;
  text-align: center;
}

.racing__banner__image {
  width: 100vw;
  height: 700px;
}

.racing__banner__sections {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 100px 100px;
  justify-content: center;
  align-items: center;
}

.racing__banner__sections__button {
  cursor: pointer;
  width: 50px;
  border-bottom: 5px solid #0fe0f5;
  border-radius: 20px;
}

.racing__banner__sections__button:hover {
  border-color: #0dbece;
}

.racing__banner__title {
  font-size: 50px;
  font-weight: 600;
  margin: 50px 0;
}

.racing__description {
  font-size: 16px;
  line-height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.racing__video {
  margin: 20px 0;
}

.racing__video iframe {
  width: 1280px;
  height: 720px;
}

.racing__slogan {
  font-size: 24px;
  margin-bottom: 20px;
}

.racing__gategories {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 20px;
}

.racing__gategories__category__image {
  filter: grayscale(1);
}

.racing__gategories__category__image img {
  width: 400px;
  height: 240px;
}

.racing__gategories__category__name {
  font-size: 24px;
  color: #ccc;
  padding: 20px;
  margin-top: -10px;
  background-color: #282c30;
}

.racing__gategories__category:hover .racing__gategories__category__image {
  filter: grayscale(0);
}

.racing__gategories__category:hover .racing__gategories__category__name {
  background-color: #0dbece;
  color: #282c30;
  font-weight: 600;
}

.activeBar {
  border-color: #f8ba46;
}

.activeCategory {
  background-color: #f8ba46;
  color: #282c30;
  font-weight: 600;
}

.activeCategoryImg {
  filter: grayscale(0);
}

/* Mediaqueries */
@media (max-width: 1280px) {
  .racing__video iframe {
    width: 100vw;
  }
}

@media (max-width: 1060px) {
  .racing__gategories {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=app-284cd2e1f8080a751ff8.map*/